<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: tomato;
            box-sizing: border-box;
        }

        .container {
            background-color: greenyellow;
            padding: 10px;
        }

        .container div {
            width: 280px;
            height: 320px;
            background-color: green;
            margin: 10px auto;
        }

        @media screen and (min-width: 400px) {
            body {
                background-color: dodgerblue;
            }

            .container {
                display: flex;
                justify-content: space-evenly;
            }

            .container div {
                margin: 10px;
                height: 200px;
            }
        }
    </style>


</head>

<body>
    <h1>Exemplo de Media Queries</h1>

    <p>Lorem ipsum dolor</p>

    <div class="container">


        <div class="div1">
            div1
        </div>

        <div class="div2">
            div2
        </div>


    </div>
</body>

</html>