<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids Responsivas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        .grid-container {
            background-color: rgb(228, 225, 225);
            width: 90%;
            margin: 30px auto;

            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 50px 150px 100px;
        }

        .grid-item {
            padding: 15px;
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Grid Layout Responsivo</h1>

    <div class="grid-container">

        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        
    </div>
</body>
</html>