<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro grid</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            
        }
        h1 {
            text-align: center;
        }
        .grid-container {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #ddd;
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);            
            gap: 10px 10px;
    
        }

        .grid-item {
            background-color: #f2f2f2;
            font-size: 2rem;
            padding: 5px 10px;
        }
        .grid-item:first-of-type {
            background-color: tomato !important;
            grid-column: 2 / -1;
        }
        .grid-item:nth-of-type(2) {
            background-color: dodgerblue !important;
            grid-row: 1 / 3;
        }
        .grid-item:last-of-type {
            background-color: greenyellow !important;
            grid-column: 1 / -1;
        }
        .grid-item:nth-of-type(even) {
            background-color: #999;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Grid Layout</h1>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>