<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript Completo</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #efefef;
            text-align: center;
        }

        label {
            display: block;
            margin: 15px 0;
        }

        fieldset {
            margin: 0 auto;
            width: fit-content;
        }

        textarea {
            display: block;
            font-family: sans-serif;
            font-size: .9rem;
            line-height: 1.3;
            resize: none;
            overflow: auto;
            padding: 5px;
            letter-spacing: .6px;
        }

        input[type='submit'] {
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Curso JavaScript Completo</h1>

        <fieldset>

            <form action="#">

                <textarea cols="40" rows="20" readonly>Termos do contrato: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat fugiat dolorum obcaecati suscipit sapiente aliquam maiores aspernatur ut aliquid, similique dicta magni inventore autem reprehenderit impedit! Quo mollitia id non. Termos do contrato: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat fugiat dolorum obcaecati suscipit sapiente aliquam maiores aspernatur ut aliquid, similique dicta magni inventore autem reprehenderit impedit! Quo mollitia id non. Termos do contrato: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat fugiat dolorum obcaecati suscipit sapiente aliquam maiores aspernatur ut aliquid, similique dicta magni inventore autem reprehenderit impedit! Quo mollitia id non. Termos do contrato: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat fugiat dolorum obcaecati suscipit sapiente aliquam maiores aspernatur ut aliquid, similique dicta magni inventore autem reprehenderit impedit! Quo mollitia id non.
                </textarea>
                <label for="chk"><input type="checkbox" id="chk" checked> Li e aceito os termos do contrato</label>
                <input type="submit" id='btn' value="Enviar">


            </form>

        </fieldset>

    </div>



    <script>

        (function () {
            'use strict';

            var $btn = document.querySelector('#btn')
            var $contratoCheck = document.querySelector('#chk')

            mudaEstadoCheck();

            $contratoCheck.addEventListener('change', () =>{
                mudaEstadoCheck();
            });

            function mudaEstadoCheck() {
                $btn.disabled = !$contratoCheck.checked;
            }

        })()

    </script>

</body>


</html>