<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Calculadora</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .container {
            width: 200px;
            margin: 0 auto;
            background-image: linear-gradient(#b7b7b7, #9c9c9c);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .45);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 40px);
            gap: 10px;
        }
        .display {
            grid-column: 1 / -1;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            box-shadow: inset 3px 2px 0 white;
            height: 1.5rem;
            padding: 10px;
            
            margin-bottom: 15px;
            text-align: right;
            font-size: 1.5rem;
        }
        .mais {
            grid-column: 4 / 5;
            grid-row: 5 / -1;
            background-color: #adadad;
        }
        .zero {
            grid-column: 1 / 3;
            background-color: #adadad;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <button>AC</button> 
        <button>%</button> 
        <button>X</button> 
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="mais">+</button>
        <button class="zero">0</button>
        <button>.</button>
    </div>
</body>
</html>