<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Flexbox</title>
    <style>
        .flexbox {
            height: 200px;
            border: 1px solid tomato;
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .flexbox > div {
            background-color: dodgerblue;   
            max-width: 300px;
            margin: 15px;
            flex: 1 1;
            flex-basis: calc(150px - 15px);
        }

        .flexbox:nth-of-type(2) {
            align-items: center;
            justify-content: space-evenly;
            align-content: center;
        }
        
        .flexbox:nth-of-type(2) > div {
            max-width: 100px;
        }

    </style>
</head>
<body>
    
    <h2>Display Flex</h2>
    <p>acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2" style="height: 2rem;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

</body>
</html>